<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="538.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.112-ea"
      fx:controller="com.sohanchy.matrix.encryption.MainWindowController">
    <AnchorPane>
        <TextArea fx:id="msgTextArea" layoutX="14.0" layoutY="39.0" prefHeight="200.0" prefWidth="450.0"
                  text="WELOVEOURMOTHER"/>
        <TextArea fx:id="MatrixTextArea" layoutX="479.0" layoutY="39.0" prefHeight="200.0" prefWidth="207.0"
                  text="1 2 3&#10;1 1 2&#10;0 1 2"/>
        <Label layoutX="205.0" layoutY="14.0" prefHeight="16.0" prefWidth="68.0" text="Message:"/>
        <Label layoutX="549.0" layoutY="14.0" prefHeight="16.0" prefWidth="68.0" text="Matrix:"/>
    </AnchorPane>
    <AnchorPane>
        <Button layoutX="151.0" layoutY="10.0" mnemonicParsing="false" onAction="#onEncryptButton"
                text="Encrypt"/>
        <Button layoutX="244.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDecryptButton"
                text="Decrypt"/>
        <Label layoutX="511.0" layoutY="15.0" prefHeight="16.0" prefWidth="85.0" text="Dimension:"/>
        <TextField fx:id="dimTextField" layoutX="597.0" layoutY="9.0" prefHeight="26.0" prefWidth="70.0"
                   text="3"/>
    </AnchorPane>
    <AnchorPane prefHeight="292.0" prefWidth="700.0">
        <TextArea fx:id="encMsgTextArea" layoutX="31.0" layoutY="58.0" prefHeight="191.0" prefWidth="638.0"/>
        <Label layoutX="284.0" layoutY="29.0" text="Encrypted Message:"/>
    </AnchorPane>
</VBox>
